encrypted_host_var: ENC[AES256_GCM,data:yBQ2tObP+cpazX6Eij4AXb9p8rgD8Q==,iv:knD1oQNRWfn3n6/EyfS4J8GqfIqClQnK+GzlKdqM/vU=,tag:wfuXhI0XCOwEYEzQLwWjhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-21T20:50:27Z"
    mac: ENC[AES256_GCM,data:hOd3mcTjo0bYoo5hmqPIk3eUFtdd0P6ggk/Otv9zHt4n7jUv5wHfOJf7fUGmOik0UOzyJ6UE0YXfFiwQglLsUNnyQ4XcpGZAu3CNfJDFy+lRRI8zUPvSW2j3x6K/TaKEeGhIyJsR2QyflMxsk6U3po66T2cfTvFEc1SfvyZNjlQ=,iv:xCkzA8xB2iRtpAruTql5E5KVxvUE1B85UbEe+5wD0Mw=,tag:HPhR6BzlPZ+Y7cir5kgzRQ==,type:str]
    pgp:
        - created_at: "2025-01-21T20:50:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMAyUpShfNkFB/AQf8DmTjNuiNztXO0lTZ4e7sTDLo7YFf1/W+2Ys6J5xFQYBH
            kc7KEkrYb9RFXa9dS6NsjbkasM5gBA3mItFAO67pCUezQEsHosXycyj5pizFbI0y
            6ZNhAeWhMBGEb9OEBs6KM0KiunHELoIjEj8zSdnC6lLKHnfjV/yeDkDxnMBoGqwP
            bEfrwr5dFVL+ql4HNm4PWawYFbkJiKdSNYQPOGua0KgY6ypBUbn8kk8VW+mOOQD9
            ctEnAkXbJTH3brdMMxUPAGoep7lRQF2NdovQD+2ekFUVYQLJtggjFaObyAft83Vj
            NZo6wICUKRopM/Nu1YNirwDBNNOSDJs5scMUiwfGFNJRAbG1eYtzMBD/0uafaybE
            qEst9qqvHQgGsqKPnxdwLEAbthG2hJL76SZJe29m5O2RicjQuVFOCDZhT2zIs0Bq
            8YU3aosx8FFtLNzyjQf8in5I
            =dO74
            -----END PGP MESSAGE-----
          fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
        - created_at: "2025-01-21T20:50:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wYwDXFUltYFwV4MBA/4sqlrCfmHsKtK6otyryJPsIocBogcyRUtgzoxXlDsMGLd0
            GNz3E61Hr127jOyLIcHbgRkX+PC9I4SjSKOzHR0cUQ96uI1FzYS2tLrtUtDmrdBt
            fHiTBa9OEcyFSOgP0z2ff2CwNOaxkH0YcQJbaRThrVs2t+SjosJimgvxLejKJNJR
            ARESpv1Chvxe5mqNXlqRQv3ehUKzO4jEOtMBvicQZP/nPRfsOEHsIse5JBOTZ0DR
            U5fUKKlI90sG6i5dQSDykkoHf/EgnnJEu/J9RhsyNb+l
            =qhPK
            -----END PGP MESSAGE-----
          fp: D7229043384BCC60326C6FB9D8720D957C3D3074
    unencrypted_suffix: _unencrypted
    version: 3.9.1
